{
  "name": "typescript-webapp-template",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "scripts": {
    "start": "next dev --turbopack",
    "build": "next build",
    "lint": "eslint"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "next": "^16.2.11",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.19.0",
    "eslint-config-domdomegg": "^2.0.9",
    "eslint-config-next": "^16.2.10",
    "eslint-plugin-react-hooks": "^7.1.1",
    "postcss": "^8",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3"
  }
}
